upstream php_fpm_pass {
    server app:9000;
}

server {
    listen   80;
    root /opt/web/vendor/october/october;
    server_name october.local;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        include fastcgi_params;
        try_files  $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass  php_fpm_pass;
        fastcgi_index index.php;
    }
}
