[global]
; Pid file
; Note: the default prefix is /var
; Default Value: none
pid = /run/php5-fpm.pid

error_log = /dev/stderr
syslog.facility = daemon
syslog.ident = php-fpm

; Possible Values: alert, error, warning, notice, debug
; log_level = debug
log_level = notice

; No need to daemonize
daemonize = false;

; Speedup start/stop procedures
emergency_restart_threshold = 0
emergency_restart_interval = 0
process_control_timeout = 0


include = /etc/php5/fpm/pool.d/*.conf