xdebug.default_enable = 1
xdebug.remote_autostart = 0
xdebug.remote_connect_back = 1
xdebug.remote_enable = 1
xdebug.remote_handler = "dbgp"
xdebug.remote_port = 9000

date.timezone = "Europe/Ljubljana"

display_errors = On
error_reporting = -1
html_errors = 1
short_open_tag = On
log_errors = on

upload_max_filesize = 2000m
post_max_size  = 2000m
